body{
    background-color: #E5E7EB;
}
  /* Estilos para dispositivos m√≥veis */
.principal{
    width: 1000px;
    margin: auto;
    transition: 0.5s;
}

@media (max-width: 1000px){
    .principal{
        width: 400px;
        margin: auto;
        transition: 0.5s;
}
}

header{
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 50px;
}

header .shopping{
    position: relative;
    text-align: right;
}

@media (max-width: 600px) { 
    header .shopping{
        position: relative;
        text-align: right;
        max-width: 60px;
    }
}

header .shopping i{
    font-size: 30px;
}

header .shopping span{
    background-color: rgb(255, 161, 113);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -20px;
    left: 99.7%;
    padding: 3px 10px;
    font-weight: bold;
}

.list{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}

.card {
    position: fixed;
    z-index: 9999;
    top: 0;
    right: 100%;
    width: 500px; /* Updated width */
    max-width: 100%; /* Added max-width */
    background-color: #2c2928;
    height: 100vh;
    transition: 0.5ms;
    overflow-y: scroll;
}

@media (max-width: 886px) {
    .active .card {
        position: fixed;
        right: calc(100% - 100%);
        width: 100%;
        height: 100vh;
        transition: 0.5ms;
    }
       .active body {
        overflow: hidden;
    }
}
.active .card {
    right: calc(100% - 100%);
}


.card h1{
    position: sticky;
    background-color: #2c2928;
    color:rgb(255, 161, 113);
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}

@media (max-width:886px){
    .card h1{
        font-size: 30px;
    }
}
.card .checkOut {
    position: sticky;
    top: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.card .checkOut div {
    background-color: rgb(255, 161, 113);
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}

.card .checkOut div:nth-child(2) {
    background-color: #53ca89;
    color: #000000;
}

.card .checkOut div:nth-child(2):hover{
    background-color: rgba(82, 194, 132, 0.849);
    color: #000000;
}

.close{
    z-index: 9999;
    right: 30px;
    top: 30px;
    width: 30px;
    height: 30px;
    background: #ff0505;
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    color: #fff;
    font-size: 20px;
}

.close:hover{
    color: #fff;
}

.active .container{
    transform: translateX(-200px);
}

.listCard li{
    display: grid;
    grid-template-columns: 200px repeat(6, 1fr);
    color: #fff;
    row-gap: 30px;
    column-gap: 20px;
}

@media (max-width: 886px){
    .listCard li{
        display: grid;
        justify-content: start;
        grid-template-columns: 100px repeat(6, auto);
        color: #fff;
        row-gap: 30px;
        font-size: 14px;
        column-gap: 10px;
    }
}

ul.listCard {
    margin-top: 0;
    margin-bottom: 1rem;
    padding: 10px;
    width: 350px;
}

.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard li img{
    width: 90%;
}

.listCard span{
    margin-top: 30px;
    width: 90px;
}

.listCard li button {
    margin-top: 30px;
    width: 28px;
    height: 32px;
    background-color: rgb(255, 161, 113);
    border-radius: 5px;
    font-weight: bold;
    align-items: center;
}

.listCard li button:active{
    background-color: rgb(255, 161, 113,0.432);
}

.listCard div{
    margin-left: 5px;
    margin-top: 20px;
}

.listCard .count{
    margin: 0 10px;
}

.yellow {
    color: yellow;
}

@media only screen and (max-width: 600px) {
.responsive-table {
    max-width: 100%;
    overflow-x: auto;
}

.responsive-table thead {
    display: none;
}

.responsive-table td,
.responsive-table th {
    display: block;
    text-align: center;
}

.responsive-table td:before {
    content: attr(data-label);
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}
}

.filter-wrapper {
    position: relative;
    display: flex;
    justify-content: center;
    transition: 0.5s;
    /* flex-direction: row;
    align-items: center; */
}

.filter-wrapper div {
    margin-right: 10px;
}

.cor-dropdown option:first{
    color: #999;
}

@media (max-width: 1000px) {
    .filter-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        align-content: center;
        justify-content: space-evenly;
        align-items: end;
        justify-items: center;
    }
    
    .filter-wrapper div {
      width: 100%;
    }
  }

  button{
    width: 180px;
    height: 60px;
    background-color: #e9e9e9;
    height: auto;
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.3);
}

button:hover{
    background-color: #d8d6d6;
}

button:active{
    background-color: #cecdcd;
}

button:hover{
    background-color: #c7c6c6;
}


.selected {
    border: 3px solid rgb(255, 161, 113);
}

select{
    width: 150px;
    padding-left: 10px;
    padding: 5px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    background-color: #fffffff1;
}

input{
    padding: 5px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    background-color: #fffffff1; 
}
